input {
  # RFC 3164 SysLog
  syslog {
    port => 3164
    type => syslog
  }
  # RFC 5424 Syslog
  tcp {
    port => 5424
    type => syslog
  }
  udp {
    port => 5424
    type => RFC5424
  }
  # Fluent
  tcp {
    port  => 4000
    type  => fluent
    codec => fluent
  }
  # Beats
  beats {
    port => 25109
    type => beats
    ssl  => false
    ssl_key => "/etc/tls/cert.key"
    ssl_certificate => "/etc/tls/cert.pem"
    ssl_verify_mode => "force_peer"
  }
  # Greylog2
  gelf {
    port => 12201
    type => gelf
    ssl  => false
    ssl_key => "/etc/tls/cert.key"
    ssl_certificate => "/etc/tls/cert.pem"
    ssl_verify_mode => "force_peer"
  }
}

filter {
  if [type] == "RFC5424" {
    grok {
      match => { "message" => "%{SYSLOG5424PRI}%{NONNEGINT:syslog5424_ver} +(?:%{TIMESTAMP_ISO8601:syslog5424_ts}|-) +(?:%{HOSTNAME:syslog5424_host}|-) +(?:%{NOTSPACE:syslog5424_app}|-) +(?:%{NOTSPACE:syslog5424_proc}|-) +(?:%{WORD:syslog5424_msgid}|-) +(?:%{SYSLOG5424SD:syslog5424_sd}|-|) +%{GREEDYDATA:syslog5424_msg}" }
    }
  }
}

output {
  if [type] == "syslog" and "_grokparsefailure" in [tags] {
    file { path => "/var/log/failed_syslog_events-%{+YYYY-MM-dd}" }
  } 
  else {
    elasticsearch { 
      hosts => [], 
      sniffing => true
    }
    # DEBUG
    stdout { codec => rubydebug }
  }
}